Host de servicio Servicio(Wpf)/MainWindow.xaml

<Window x:Class="Host_de_servicio_Servicio_Wpf_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="683.562" Width="1199.777"
        WindowState="Maximized" WindowStartupLocation="CenterScreen"
        WindowStyle="None" ShowInTaskbar="False" Loaded="Window_Loaded"
        Closing="Window_Closing" KeyDown="Window_KeyDown">
    <Grid>
        <Border Background="CadetBlue">
            <Border Padding="20" Margin="20" CornerRadius="20" Background="White">
                <StackPanel Orientation="Vertical" Background="White" VerticalAlignment="Center">
                    <Label HorizontalAlignment="Center" FontSize="50" Margin="0 0 0 20">
                        ¡¡Hola!!
                    </Label>
                    <Label HorizontalAlignment="Center" FontSize="25">
                        Esto es un programa para controlar el encendido de tu ordenador
                    </Label>
                    <Label HorizontalAlignment="Center" FontSize="25">
                        Si no contestas correctamente a la pregunta en el tiempo el ordenador se apagará
                    </Label>
                    <Label HorizontalAlignment="Center" FontSize="30" Foreground="Red">Tiempo restante:</Label>
                    <Label Name="labTiempo" HorizontalAlignment="Center" FontSize="30" 
                       Foreground="Red" BorderThickness="4" BorderBrush="Indigo">
                    </Label>
                    <Label FontSize="30" Margin="20 0 0 0">Pregunta:</Label>
                    <Label Name="LabPregunta" FontSize="30" HorizontalAlignment="Center" 
                           Margin="0 0 0 20" Foreground="Blue">pregunta1</Label>
                    <TextBox Name="tbxRespuesta" Height="35" FontSize="20" BorderBrush="Red" 
                             BorderThickness="2" Width="400"></TextBox>
                    <Label Margin="5" HorizontalAlignment="Center" FontSize="20">
                        Para que una fecha sea válida tienes que escribirla así: dd/mm/aaaa</Label>
                    <Button Name="BtnResponder"
                            Width="200" Padding="10"
                            FontSize="25" IsDefault="True"
                            Margin="0 50 10 10" Click="BtnResponder_Click" >_Responder</Button>
                </StackPanel>
            </Border>
        </Border>
    </Grid>
</Window>
